% Automatically generated parameter file for w(z)-enhanced version of N-GenIC. Do not modify cosmological parameters by hand with the exception of sigma_8!
% Use standard parameter file and regular version of N-GenIC if want to do hand-modifications. Limitation then: no w(z) dark energy models, only cosmological constant.

Nmesh            1024       % This is the size of the FFT grid used to 
                           % compute the displacement field. One
                           % should have Nmesh >= Nsample.

Nsample          512        % sets the maximum k that the code uses,
                           % i.e. this effectively determines the
                           % Nyquist frequency that the code assumes,
                           % k_Nyquist = 2*PI/Box * Nsample/2
                           % Normally, one chooses Nsample such that
                           % Ntot =  Nsample^3, where Ntot is the
                           % total number of particles
 

Box              240000.0  % Periodic box size of simulation

FileBase         ics_m-512b240_Om0.260_Ol0.740_w-1.000_ns0.960_si0.798_ic1                 % Base-filename of output files
OutputDir        /gpfs/scratch2/jank/Storage/sims/ics/mQ2-series/data_Gadget/IC_Files   % for BG/P and /L; change /gpfs to /bgsys for BG/Q (otherwise path the same)        % Directory for output

GlassFile        /gpfs/home3/a/apetri/IG_Pipeline_0.1/N-GenIC/dummy_glass_big_endian.dat  % File with unperturbed glass or
                                  % Cartesian grid

TileFac          32                % Number of times the glass file is
                                  % tiled in each dimension (must be
                                  % an integer)


Omega            0.260000       % Total matter density  (at z=0)
OmegaLambda      0.740000       % Cosmological constant (at z=0)
OmegaBaryon      0.043789       % Baryon density        (at z=0)
HubbleParam      0.720000       % Hubble paramater (may be used for power spec parameterization)

Redshift         100.000000        % Starting redshift
w0               -1.000000        % Dark energy model w(z)=w0+(z/(1.0+z))*wa
wa               0.000000        % Dark energy model parameter
GrowthFactor     76.078362        % Growth Factor (Dplus). Depends on Starting Redshift and Cosmological Parameters!
                           % Encodes dark energy parameters for w(z) model which are not passed to N-GenIC otherwise.
                           % Needs to be calculated specifically for enhanced version of N-GenIC, do not modify by hand!
VelocityPrefactor  5.150017      % Velocity Prefactor (vel_prefac). Depends on Starting Redshift and Cosmological Parameters!
                           % Needs to be calculated specifically for enhanced version of N-GenIC, do not modify by hand!

Sigma8           0.798000       % power spectrum normalization



SphereMode       1         % if "1" only modes with |k| < k_Nyquist are
                           % used (i.e. a sphere in k-space), otherwise modes with
                           % |k_x|,|k_y|,|k_z| < k_Nyquist are used
                           % (i.e. a cube in k-space)
          

WhichSpectrum    2         % "1" selects Eisenstein & Hu spectrum,
		           % "2" selects a tabulated power spectrum in
                           % the file 'FileWithInputSpectrum'
                           % otherwise, Efstathiou parametrization is used


FileWithInputSpectrum   /gpfs/home3/a/apetri/IG_Pipeline_0.1/localStorage/ics/mQ2-series/data_N-GenIC/Power_Spectra/MPS-N-GenIC_m-Om0.260_Ol0.740_w-1.000_ns0.960.txt  % for BG/P and /L; change /gpfs to /bgsys for BG/Q (otherwise path the same)  % filename of tabulated input
                                            % spectrum (if used)
InputSpectrum_UnitLength_in_cm  3.085678e24 % defines length unit of tabulated
                                            % input spectrum in cm/h. 
                                            % Note: This can be chosen different from UnitLength_in_cm

ReNormalizeInputSpectrum   1                % if set to zero, the
                                            % tabulated spectrum is
                                            % assumed to be normalized
                                            % already in its amplitude to
                                            % the starting redshift,
                                            % otherwise this is recomputed
                                            % based on the specified sigma8


ShapeGamma       0.21      % only needed for Efstathiou power spectrum 
PrimordialIndex  1.0       % may be used to tilt the primordial index, 
                           % primordial spectrum is k^PrimordialIndex

		  
Seed             168757    %  seed for IC-generator


NumFilesWrittenInParallel 4  % limits the number of files that are
                             % written in parallel when outputting


UnitLength_in_cm          3.085678e21   % defines length unit of output (in cm/h) 
UnitMass_in_g             1.989e43      % defines mass unit of output (in g/cm)
UnitVelocity_in_cm_per_s  1e5           % defines velocity unit of output (in cm/sec)








