[topology]

#the block-ID assigned to us 
blockid = R00-M0-N00-128 

#the number of sub-blocks this block ID is made of					
num_sub_blocks = 8 

#the maximum number of simulations a sub-block can run
max_sims_sub_block = 2 	

#the corner number you want to run CAMB/N-GenIC on
camb_corner = 8 

#the corner shape									
corner_shape = 1x2x2x2x2 							

[series]

#the simulation batch serial number
series_name = mQ3 	

#the number of independent simulations per model								  
simulations_per_model = 2

#number of particles on a side (total number is the cube of this)  							
num_particles_side = 512 

#size of the periodic box in kpc							
box_size_kpc = 240 									

[paths]

#Path of your home directory 
home_path = /bgsys/home2/jank 	

#Relative path of the IG_Pipeline local repository					
repository_path = Documents/GIT/IG_Pipeline_0.1

#Mass storage path 	
mass_storage_path = /bgusr/data01/jank 				

[computing_resources]

#Number of cores per node to run CAMB on
cores_per_node_camb = 1 							

#Number of MPI tasks for a single simulation (careful with this!)
tasks_per_simulation_gadget = 256 

#Number of cores per node to run Gadget on (careful with this!)						
cores_per_node_gadget = 32 												

[cosmologies_camb]									

#File roots for all the cosmological models you want to generate the power spectra of
cosmo1 = Om0.230_Ol0.770_w-0.600_ns0.960 			

[cosmologies_gadget] 								

#File roots for all the cosmological models you want to generate the power spectra of
cosmo1 = Om0.230_Ol0.770_w-1.000_ns0.960_si0.800
cosmo2 = Om0.260_Ol0.740_w-0.800_ns0.960_si0.800