[topology]

blockid = R00-M0-N00-128
num_sub_blocks = 8
camb_corner = 8
corner_shape = 1x2x2x2x2

[series]

series_name = mQ3
simulations_per_model = 2
num_particles_side = 512
box_size_kpc = 240

[paths]

home_path = /bgsys/home2/jank
repository_path = Documents/GIT/IG_Pipeline_0.1
mass_storage_path = /bgusr/data01/jank

[computing_resources]

#CAMB
cores_per_node_camb = 1

#Gadget
tasks_per_simulation_gadget = 256
cores_per_node_gadget = 32
block_mpi_tasks_gadget = 512

[cosmologies_camb]

cosmo1 = Om0.230_Ol0.770_w-0.600_ns0.960

[cosmologies_gadget]

cosmo1 = Om0.230_Ol0.770_w-1.000_ns0.960_si0.800
cosmo2 = Om0.260_Ol0.740_w-0.800_ns0.960_si0.800