#############################################################
# Makefile to compile Inspector Gadget for execution with MPI
#
# DO NOT FORGET TO ACTIVATE MPI LINES in main.h by uncommenting definition of MPI_COMPILE !!!
#

# CFLAGS = -O3 -I. $(FFTW3_INCL) $(CFITSIO_INCL) # -Wall #-Vaxlib -W0 -WB -fpp -xN -vec_report0 -DMPI

GCCFLAGS = $(CFLAGS)

LIBS = $(FFTW3LIB) $(CFITSIOLIB) $(MPICHLIB) -lm

#OBJFILES = read_snapshot_multi-z.o allocation.o filecheck.o fits.o interpolation.o mathematics.o 2D-plane_multi.o condor.o weak_lensing_multi.o mpi_support.o endianness.o
OBJFILES = main.o io_routines.o allocation.o mathematics.o fits.o 2D-plane_multi.o weak_lensing_multi.o mpi_support.o endianness.o darkenergy.o darkenergy_support.o comoving_distance.o comoving_distance_support.o galaxy.o initialization.o preload_planes.o ini.o analysis_parameters.o

INCLFILES = main.h io_routines.h allocation.h mathematics.h fits.h 2D-plane_multi.h weak_lensing_multi.h mpi_support.h endianness.h darkenergy.h darkenergy_support.h comoving_distance.h comoving_distance_support.h galaxy.h initialization.h preload_planes.h ini.h analysis_parameters.h
#INCLFILES = main.h allocation.h filecheck.h fits.h interpolation.h mathematics.h 2D-plane_multi.h condor.h weak_lensing_multi.h mpi_support.h endianness.h

default: programm

all : programm

analysis_parameters.c: analysis_parameters.h

analysis_parameters.h: build_options.py
	$(PYTHON) build_options.py

%.o: %.c
	$(GCCC) $(GCCFLAGS) -c $*.c

$(OBJFILES): $(INCLFILES)

programm: $(OBJFILES) 	
	$(GCCC) -o ./$(EXEC) $(OBJFILES) $(GCCFLAGS) $(LIBS)

clean:
	rm -f *.o $(EXEC) analysis_parameters.c analysis_parameters.h default_options.ini parameters_explanations.txt