# Makefile for Precambrian by Jan Michael Kratochvil.
# Contains Lam Hui's growth factor code (written in FORTRAN 77).

# NOTE:
# If compiled on IBM Blue Gene NYBlue at Brookhaven National Laboratory to run on FEN (front-end nodes, this code runs only briefly, so that's o.k.), needs to be compiled on NYBlue/L, because NYBlue/P does not have -lg2c (/usr/lib/libg2c.a).

#################Makefile: main part######################################

INCLFILES = darkenergy.h darkenergy_support.h parameters.inc
CFILES = main.o interface.o darkenergy.o darkenergy_support.o options.o ini.o
FFILES = f77main.o angdiamQp.o dverk.o growthq.o universal.o
EXEC = Precambrian

%.o: %.f
	$(FC) $(FFLAGS) -c $*.f   
# $(FC) $(FFLAGS) -c -ffree-form $*.f

%.o: %.c
	$(CC) $(CFLAGS) -DPYTHONEXE=\"$(PYTHON)\" -c $*.c

default: all

all: $(EXEC)

main.o: main.c options.c

options.o: options.c

options.c: build_options.py
	$(PYTHON) build_options.py

$(EXEC): $(FFILES) $(CFILES)
	$(FC) $(CFLAGS) $(FFILES) $(CFILES) -o $(EXEC) $(FLIB)

$(CFILES): $(INCLFILES)

# cf77: $(FFILES) $(CFILES) $(INCLFILES)
#	$(CC) $(CFLAGS) $(FFILES) $(CFILES) -o $@ $(FLIB)
# -lI77 -lF77

clean:
	rm -f *~ *.o $(EXEC) options.c options.h default_options.ini