GCCC = mpicc

FFTW3_INCL = -I${TACC_FFTW3_INC}
CFITSIO_INCL = -I/home1/02918/apetri/misc/cfitsio/include
MPICH_INCL = 

# CFLAGS = -O0 -g -I. $(FFTW3_INCL) $(CFITSIO_INCL) #$(GSL_INCL) #-Vaxlib -W0 -WB -fpp -xN -vec_report0 -DMPI
# CFLAGS = -O3 -I. -m32 -Wall $(FFTW3_INCL) $(MPICH_INCL) #$(CFITSIO_INCL) #$(GSL_INCL) #-Vaxlib -W0 -WB -fpp -xN -vec_report0 -DMPI

CFLAGS = -O3 -I. $(FFTW3_INCL) $(CFITSIO_INCL) $(MPICH_INCL)

GCCFLAGS = $(CFLAGS)

#CFITSIOLIB = -L/direct/lsst+u/jank/mylibs/mylocal-MPICH2/lib -lcfitsio -lm

FFTW3LIB = -Wl,-rpath,${TACC_FFTW3_LIB} -L${TACC_FFTW3_LIB} -lfftw3_mpi -lfftw3 -lm
CFITSIOLIB =  -L/home1/02918/apetri/misc/cfitsio/lib -lcfitsio -lm
MPICHLIB = 

PYTHON = python
