#Sbatch submission sample options file

#User data
[user]

username = apetri
home = /Users/andreapetri/Desktop/Test
scratch = /Users/andreapetri/Desktop/Test
IG_repository = .
email = apetri@phys.columbia.edu

#Series name
[series]

series = mQ3
particles_side = 512
box_size_mpc = 240

#Job specific options

[camb]

executable = camb
models_file = cosmologies_camb.txt
wall_time = 12:00:00
queue = normal

[ngenic]

executable = N-GenIC
models_file = cosmologies_gadget.txt
wall_time = 12:00:00
queue = normal

cores = 256

[gadget]

executable = Gadget2
models_file = cosmologies_gadget.txt
wall_time = 12:00:00
queue = normal

cores_per_sim = 256


[raytracing]

executable = Inspector_Gadget
IG_parameter_file = /Users/andreapetri/Desktop/Cosmology_software/IG_Pipeline_0.1/Inspector_Gadget/defaults/mode1.ini
models_file = cosmologies_gadget.txt
wall_time = 12:00:00
queue = normal