#Sbatch submission sample options file

#User data
[user]

username = apetri
home = /home1/02918/apetri
scratch = /scratch/02918/apetri/
IG_repository = IG_Pipeline_0.1
email = apetri@phys.columbia.edu

#Series name
[series]

series = mQ3
particles_side = 512
box_size_mpc = 240

#Job specific options

[camb]

executable = camb
models_file = cosmologies_camb.txt
wall_time = 12:00:00
queue = development

[ngenic]

executable = N-GenIC
models_file = cosmologies_gadget.txt
wall_time = 12:00:00
queue = development

cores = 256

[gadget]

executable = Gadget2
models_file = cosmologies_gadget.txt
wall_time = 24:00:00
queue = normal

cores_per_sim = 256


[raytracing]

executable = Inspector_Gadget
IG_parameter_file = /home1/02918/apetri/IG_Pipeline_0.1/Inspector_Gadget/defaults/mode2.ini
models_file = stampede_cosmologies_gadget.txt
wall_time = 00:20:00
queue = normal
