#Sbatch submission sample options file

#User data
[user]

home = /apetri
scratch = /apetri
email = apetri@phys.columbia.edu

#Series name
[series]

series = mQ3

#Job specific options

[camb]

executable = camb
models_file = camb.txt
wall_time = 12:00:00
queue = normal

[ngenic]

ngenic_executable = N-GenIC
models_file = gadget.txt
wall_time = 12:00:00
queue = normal

[gadget]

gadget_executable = Gadget2
models_file = gadget.txt
wall_time = 12:00:00
queue = normal

[raytracing]

IG_executable = Inspector_Gadget
options_file = inspector_gadget.ini
wall_time = 12:00:00
queue = normal