#Sbatch submission sample options file

#User data
[user]

username = apetri
home = /Users/andreapetri/Desktop/Test
scratch = /Users/andreapetri/Desktop/Test
email = apetri@phys.columbia.edu

#Series name
[series]

series = mQ3
particles_side = 512
box_size_mpc = 240

#Job specific options

[camb]

executable = camb
models_file = cosmologies_camb.txt
wall_time = 12:00:00
queue = normal

[ngenic]

executable = N-GenIC
models_file = cosmologies_gadget.txt
wall_time = 12:00:00
queue = normal

cores = 256

[gadget]

executable = Gadget2
models_file = gadget.txt
wall_time = 12:00:00
queue = normal

cores_per_sim = 256


[raytracing]

IG_executable = Inspector_Gadget
options_file = inspector_gadget.ini
models_file = gadget.txt
wall_time = 12:00:00
queue = normal