%  Relevant files

InitCondFile  	   /hpc/astro/apetri/Storage/sims/ics/mQ2-series/data_Gadget/IC_Files/ics_m-512b240_Om0.260_Ol0.740_w-1.000_ns0.960_si0.798_ic1 #
OutputDir         /hpc/astro/apetri/Storage/sims/snapshots/mQ2-series/m-512b240_Om0.260_Ol0.740_w-1.000_ns0.960_si0.798_ic1/ #

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

OutputListFilename /u/4/a/ap3020/IG_Pipeline_0.1/localStorage/ics/mQ2-series/data_Gadget/Parameters/outputs_mQ2-series.txt # 

% CPU time -limit

TimeLimitCPU      345600  % = 4 days   % 86400 = 1 day
ResubmitOn        0
ResubmitCommand   my-scriptfile
% Code options


ICFormat                 1
SnapFormat               1
ComovingIntegrationOn    1

TypeOfTimestepCriterion  0
OutputListOn             1
PeriodicBoundariesOn     1

%  Caracteristics of run

TimeBegin           0.009901  % Begin of the simulation (scale factor time, i.e. 1/(z+1))
TimeMax	            1.0

Omega0	              0.260000
OmegaLambda           0.740000
OmegaBaryon           0.043789
HubbleParam           0.720000
BoxSize               240000.000000
w0                    -1.000000
wa                    0.000000

% Output frequency

TimeBetSnapshot        0.5
TimeOfFirstSnapshot    0

CpuTimeBetRestartFile     45000.0  % = 12.5 hours   ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       16
NumFilesWrittenInParallel 8



% Accuracy of time integration

ErrTolIntAccuracy      0.025 

MaxRMSDisplacementFac  0.2

CourantFac             0.15     

MaxSizeTimestep       0.02
MinSizeTimestep       0.0




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.45
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005


TreeDomainUpdateFrequency    0.025


%  Further parameters of SPH

DesNumNgb              33
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            1000.0        % always ignored if set to 0 
MinGasTemp             50.0    


% Memory allocation

PartAllocFactor       1.3         % 1.3 on BG/P and BG/L for 512^3 particle sim on 256 cores in VN mode and PMGRID=800 or 700 during compilation. On machines with more memory per core a value of ~1.8 is better.
TreeAllocFactor       0.7         % 0.7 on BG/P and BG/L for 512^3 particle sim on 256 cores in VN mode and PMGRID=800 or 700 during compilation.
BufferSize            20          % in MByte    % on BG/P and /L for the above simulation. On machines with more memory per core a value of ~50 is better.


% System of units

UnitLength_in_cm         3.085678e21        ;  1.0 kpc 
UnitMass_in_g             1.989e43    ;  1.0e10 solar masses 
UnitVelocity_in_cm_per_s 1e5                ;  1 km/sec 
GravityConstantInternal  0


% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       0
SofteningHalo      9.000000
SofteningDisk      0
SofteningBulge     0
SofteningStars     0
SofteningBndry     0

SofteningGasMaxPhys       0
SofteningHaloMaxPhys      9.000000
SofteningDiskMaxPhys      0
SofteningBulgeMaxPhys     0
SofteningStarsMaxPhys     0
SofteningBndryMaxPhys     0
