##################
# Chose one of the two (comment out the other):
MODE = "PREFAB_GROWTH"
# MODE = 
# Select empty string if want to compile N-GenIC together with Lam Hui's FORTRAN 77 growth factor code, otherwise it is assumed you will be feeding N-GenIC if parameter files which contain values for GrowthFactor and VelocityPrefactor explicitly.
##################

#######################################
#######Compilers and libraries#########
#######################################

EXEC   = N-GenIC

CC = mpicc
OPTIMIZE = -O3 -I.
GSL_INCL = -I${TACC_GSL_INC}
GSL_LIBS = -L${TACC_GSL_LIB}
FFTW_INCL = -I${TACC_FFTW2_INC}
FFTW_LIBS = -L${TACC_FFTW2_LIB}
MPICHLIB = 
