##################
# Chose one of the two (comment out the other):
MODE = "PREFAB_GROWTH"
# MODE = 
# Select empty string if want to compile N-GenIC together with Lam Hui's FORTRAN 77 growth factor code, otherwise it is assumed you will be feeding N-GenIC if parameter files which contain values for GrowthFactor and VelocityPrefactor explicitly.
##################

#######################################
#######Compilers and libraries#########
#######################################

EXEC   = N-GenIC

CC       =  gcc-4.8
OPTIMIZE =  -O3 -Wall -I.
GSL_INCL= -I/usr/local/include
GSL_LIBS = -L/usr/local/lib
FFTW_INCL = -I../../fftw-2.1.5/include
FFTW_LIBS = -L../../fftw-2.1.5/lib
MPICHLIB = -lmpi
ifeq ($(MODE), "PREFAB_GROWTH")
FC = 
FFLAGS = 
FLIB = 
else
FC = gfortran
FFLAGS   =  -O2
FLIB     =  -lg2c
endif