##################
# Makefile for public version of N-GenIC by Volker Springel,
# modified by Jan Michael Kratochvil for his modified version of N-GenIC as part of the Inspector Gadget lensing simulation pipeline.
##################

##################
ifeq ($(MODE), "PREFAB_GROWTH")
OBJS   = main.o power.o allvars.o save.o read_param.o  read_glass.o

INCL   = allvars.h proto.h Makefile.$(me)
FFILES =
else
OBJS   = main.o power.o allvars.o save.o read_param.o  read_glass.o interface.o

INCL   = allvars.h proto.h  parameters.inc Makefile

FFILES = f77main.o angdiamQp.o dverk.o growthq.o universal.o
endif
##################


#OPT	+=  -DPRODUCEGAS   # Set this to automatically produce gas particles 
                         # for a single DM species in the input file by interleaved by a half a grid spacing

OPT	+=  -DNO64BITID    # switch this on if you want normal 32-bit IDs
#OPT	+=  -DCORRECT_CIC  # only switch this on if particles are homogenously distributed over mesh cells (say glass)


OPTIONS =  $(OPT)

FFTW_LIB =  $(FFTW_LIBS) -ldrfftw_mpi -ldfftw_mpi -ldrfftw -ldfftw
GSL_LIB = $(GSL_LIBS) -lgsl -lgslcblas

LIBS   =  $(MPICHLIB)  $(FFTW_LIB)  $(GSL_LIB) $(FLIB) -L../DarkEnergy -ldarkenergy -lm

CFLAGS =   $(OPTIONS)  $(OPTIMIZE)  $(FFTW_INCL) $(GSL_INCL) -I../DarkEnergy

$(EXEC): libdarkenergy $(OBJS) $(FFILES)
	$(CC) $(OPTIMIZE) $(FFILES) $(OBJS) $(LIBS)   -o  $(EXEC)  

$(OBJS): $(INCL) 

#Dark energy library
DEDIR = ../DarkEnergy
$(DEDIR)/darkenergy.o: $(DEDIR)/darkenergy.c $(DEDIR)/darkenergy.h

libdarkenergy: $(DEDIR)/darkenergy.o
	ar rc $(DEDIR)/libdarkenergy.a $(DEDIR)/darkenergy.o ; ranlib $(DEDIR)/libdarkenergy.a


.PHONY : clean
clean:
	rm -f $(OBJS) $(EXEC) $(DEDIR)/*.o $(DEDIR)/*.a
